<!doctype html>
<html>
	<link rel="stylesheet" href="content/styles.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Home | HiveVoltage</title>
	
<head>
	
	<link rel="SCUFD Icon" href="content/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffff00;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	
	<p1>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="index.html">Home</a>
	<a href="contact.html">Contact</a>
	<a href="https://www.facebook.com/people/Hive-Voltage/61576340468505/">Facebook</a>

		
		</a>
		
</div></a>
</div>

<div id="main">
	<span style="font-size:30px;cursor:pointer;color: black" onclick="openNav()">&#9776;</span>
	
	
	<body>

		
		

		
		
		
		
		
		
		
	<center><img src="content/logo.PNG" alt="SCUFD Logo" style="width:400px;height:400px;"></center>
	
	<br>
		
			<form id="survey-form" action="/my-handling-form-page" method="post">
		
		<p4>Public Domain</p4><p>Not covered by copyright. Copies and modifications can be made without restriction. Source code may or may not be distributed along with the executable code.</p>
		
			<p3>Examples - Classical music</p3><br><br>

<p4>Shareware</p4><p> Covered by copyright. Copies can be made for archival or distribution purposes. The product cannot be modified or reverse engineered. Source code is not distributed.</p>
	<p3>Example - WinZip</p3><br><br>

<p4>Freeware</p4><p> Covered by copyright. Copies can be made, distributed and altered. Modified products must also be freeware. Source code may or may not be distributed along with the executable code.</p>
	<p3>Example - Discord</p3><br><br>


<p4>Open Source (GNU License)</p4><p> Although covered by copyright, law, open source licences such as the GNU GPL, specifically remove many traditional copyrights. The source code is developed collaboratively and is available to all to modify and redistribute. The only significant restrictions being that the author be recognised and that modified products must be released using the same unrestricted open source licence. The aim of open source licences is to ensure users can freely use and modify software without fear of legal challenge. This encourages collaboration and encourages sharing of ideas within the software development community. For most users software distributed under an open source licence can be installed and used without restriction.</p>
	<p3>Example - Nokia Software</p3><br><br>


<p4>Site License</p4><p> Covered by copyright. Site licenses specify either the number of machines on which the software can be installed or they specify the specific location where the software may be installed on any number of machines. In most cases site licences are used to extend commercial or shareware licences so the software can be used on multiple machines at reduced cost.</p>
	<p3>Example - Adobe Creative Cloud</p3><br><br>

		<p4>Creative commons</p4><p>   Alters how copyrighted material may be used without charge. Creative commons licenses are not recommended for most software products as they do not deal with the distribution of source code. Creative commons licenses are commonly used for artistic works such as photographs, music. Film and other media types. Although the conditions of creative commons licenses =can be modified to suit specific needs, most permit the work to be freely copied and distributed for non-commercial purposes as long as they original creator is acknowledged.</p>
		<p3>Example - Royalty Free Music/Media</p3><br><br>
		</form>

</p>
		<form id="survey-form" action="/my-handling-form-page" method="post">
	
	
	</body>
	<center>
 <p>Posted by Hive Voltage | ABN: 44 862 109 521 |  Ph: 0415 783 401 | All rights reserved</p></center></form><br><br>
	
	
	
	
	
	
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "ffff00";
}
	
</script>
   
</div>
	
	</head>
</html>
